<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/fragment_drink_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/recycler_view_drinks"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:foregroundGravity="center">

		</android.support.v7.widget.RecyclerView>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fabAddDrink"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="@dimen/fab_margin"
			app:srcCompat="@drawable/ic_add_48dp"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_marginEnd="37dp" android:layout_marginRight="37dp" android:layout_marginBottom="36dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:backgroundTint="@color/design_default_color_primary_dark"/>
	</android.support.constraint.ConstraintLayout>
</RelativeLayout>