<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="6sp"
        android:weightSum="1">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ede7f0"
            android:orientation="horizontal"
            android:weightSum="7">

        <ImageView
                android:id="@+id/drink_icon_in_rv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:padding="10sp"
                app:srcCompat="@drawable/long_red" />

        <TextView
                android:id="@+id/list_drink_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingLeft="10sp"
                android:text="@string/drink_name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/list_drink_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1.5"
                android:background="#eae2ed"
                android:gravity="center"
                android:paddingTop="2sp"
                android:text="@string/drink_amount"
                android:textColor="#ffffff"
                android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>