<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#8d0cb7"
        tools:context="com.kapibarabanka.alcodiary.calendar.SaveEventPopUp">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="#eaeaea"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

            <TableRow
                    android:id="@+id/nameRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                <TextView
                        android:id="@+id/nameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/nav_header_vertical_spacing"
                        android:text="Name" />

                <EditText
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                    android:id="@+id/typeRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                <TextView
                        android:id="@+id/dateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/nav_header_vertical_spacing"
                        android:text="Date" />

                <EditText
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:inputType="date" />

            </TableRow>

            <TableRow
                    android:id="@+id/ratingRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical">

                <TextView
                        android:id="@+id/ratingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/nav_header_vertical_spacing"
                        android:text="Rating" />

                <EditText
                        android:id="@+id/ratingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:inputType="textPersonName" />

            </TableRow>
        </TableLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/eventDrinksRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                tools:listitem="@layout/list_item_edit_drink_in_event">

        </android.support.v7.widget.RecyclerView>

        <Button
                android:id="@+id/addDrinkButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="onAddDrinkClicked"
                android:text="Add drink" />

        <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#8d0cb7"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="onSaveClicked"
                android:text="Save" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>