<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#8d0cb7"
        tools:context="com.kapibarabanka.alcodiary.drinks.SaveDrinkTypePopUp">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="#eaeaea"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:id="@+id/nameRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#eaeaea"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

            <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="#000000" />

            <EditText
                    android:id="@+id/nameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="#ffffff"
                    android:ems="10"
                    android:inputType="textPersonName" />

            <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/minAlcoRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#eaeaea"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

            <TextView
                    android:id="@+id/minAlcoLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Min alco %"
                    android:textColor="#000000" />

            <EditText
                    android:id="@+id/minAlcoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="#ffffff"
                    android:ems="10"
                    android:inputType="numberDecimal" />

            <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/maxAlcoRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#eaeaea"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

            <TextView
                    android:id="@+id/maxAlcoLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Max alco %"
                    android:textColor="#000000" />

            <EditText
                    android:id="@+id/maxAlcoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="#ffffff"
                    android:ems="10"
                    android:inputType="numberDecimal" />

            <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
        </LinearLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#eaeaea"
                android:backgroundTint="#eaeaea" />

        <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#8d0cb7"
                android:onClick="onSaveClicked"
                android:text="save"
                android:textColor="#000000" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>