<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#b78d0c"
        tools:context="com.kapibarabanka.alcodiary.drinks.SaveDrinkPopUp">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="#eaeaea"
            android:orientation="vertical"
            android:weightSum="19"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#b78d0c"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/nameRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#eaeaea"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

            <EditText
                    android:id="@+id/nameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:ems="20"
                    android:hint="Name"
                    android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/alcoRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#eaeaea"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

            <EditText
                    android:id="@+id/alcoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:ems="10"
                    android:hint="Al. Volume, %"
                    android:inputType="numberDecimal" />

        </LinearLayout>

        <TableRow
                android:id="@+id/RateRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:gravity="center"
                android:weightSum="10">

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="Rate"
                    android:textColor="#000000" />

            <RatingBar
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.Material.Light.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1.0" />

            <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

        </TableRow>

        <LinearLayout
                android:id="@+id/typeRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#eaeaea"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

            <TextView
                    android:id="@+id/typeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Type"
                    android:textColor="#000000" />

            <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="0dp"
                    android:layout_height="23dp"
                    android:layout_weight="6"
                    android:spinnerMode="dropdown" />

        </LinearLayout>

        <TextView
                android:id="@+id/commentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Comment:"
                android:textColor="#000000" />

        <LinearLayout
                android:id="@+id/commentRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:weightSum="14">

            <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            <EditText
                    android:id="@+id/commentText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="12"
                    android:background="#ffffff"
                    android:ems="50"
                    android:gravity="top|left"
                    android:inputType="textMultiLine" />

            <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
        </LinearLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />

        <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="#d9d9d9"
                android:onClick="onSaveClicked"
                android:text="save"
                android:textColor="#191919" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>