<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#b78d0c"
        tools:context="com.kapibarabanka.alcodiary.drinks.SaveDrinkTypePopUp">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="#eaeaea"
            android:orientation="vertical"
            android:weightSum="19"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#b78d0c"
                android:orientation="vertical">

            <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    app:srcCompat="@android:drawable/ic_menu_edit" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="4">

            <ImageView
                    android:id="@+id/choose_drink_icon_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="5sp"
                    app:srcCompat="@drawable/whiskey_red" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="15sp">

                <Button
                        android:id="@+id/choose_icon_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="CHOOSE ICON"
                        android:textColor="#191919"
                        android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/nameRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:background="#eaeaea"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

            <EditText
                    android:id="@+id/nameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/minAlcoRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:background="#eaeaea"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

            <EditText
                    android:id="@+id/minAlcoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:ems="10"
                    android:hint="Min Alcohol %"
                    android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/maxAlcoRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:background="#eaeaea"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="10">

            <EditText
                    android:id="@+id/maxAlcoText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:ems="10"
                    android:hint="Max Alcohol %"
                    android:inputType="numberDecimal" />

        </LinearLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5" />

        <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="#d9d9d9"
                android:onClick="onSaveClicked"
                android:text="save"
                android:textColor="#191919"
                android:textSize="20sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>