<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#0cb78d"
        tools:context="com.kapibarabanka.alcodiary.drinks.DrinkInfoPopUp">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="#eaeaea"
            android:orientation="vertical"
            android:weightSum="23.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:background="#0cb78d"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    app:srcCompat="@drawable/icon_for_pop_up_2" />
        </LinearLayout>

        <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                app:srcCompat="@drawable/beer_dark" />

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">

            <TableRow
                    android:id="@+id/nameRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#eaeaea"
                    android:gravity="center_vertical"
                    android:weightSum="10">

                <TextView
                        android:id="@+id/nameLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="18sp"
                        android:paddingRight="@dimen/nav_header_vertical_spacing"
                        android:text="Name"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                <TextView
                        android:id="@+id/nameText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
            </TableRow>

            <TableRow
                    android:id="@+id/typeRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#eaeaea"
                    android:gravity="center_vertical"
                    android:weightSum="10">

                <TextView
                        android:id="@+id/typeLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="18sp"
                        android:text="Type"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                <TextView
                        android:id="@+id/typeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
            </TableRow>

            <TableRow
                    android:id="@+id/alcoRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#eaeaea"
                    android:gravity="center_vertical"
                    android:weightSum="10">

                <TextView
                        android:id="@+id/alcoLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="18sp"
                        android:text="Alco %"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                <TextView
                        android:id="@+id/alcoText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
            </TableRow>
        </TableLayout>

        <TableRow
                android:id="@+id/RateRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="#eaeaea"
                android:gravity="center">

            <RatingBar
                    android:id="@+id/RateDrinkConst"
                    style="@android:style/Widget.Material.Light.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="2"
                    android:stepSize="0" />
        </TableRow>

        <TextView
                android:id="@+id/commentLabel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="#eaeaea"
                android:gravity="center"
                android:text="Comment:"
                android:textColor="#000000" />

        <TextView
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:background="#eaeaea"
                android:paddingLeft="15sp"
                android:paddingRight="15sp"
                android:textColor="@android:color/black" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#eaeaea"
                android:gravity="center"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#d9d9d9"
                    android:onClick="onDeleteClicked"
                    android:text="Delete"
                    android:textColor="#191919"
                    android:textSize="18sp" />

            <Button
                    android:id="@+id/editButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="#d9d9d9"
                    android:onClick="onEditClicked"
                    android:text="Edit"
                    android:textColor="#191919"
                    android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>